{
  "name": "ACCFB FoodNow Response Bot",
  "description": "An IVR/chat bot to support the ACCFB.",
  "image": "heroku/python",
  "repository": "https://github.com/mgmuscari/accfb-foodnow",
  "keywords": ["python", "flask", "twilio" ],
  "addons": [ "heroku-redis" ],
  "env": {
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
